# Server-Side-SMS

./: REQUIREMENTS_ANALYSIS.md  SchoolManagementSystem2.slnx
SMS.Models/: ApplicationUser.cs  AssignGrade.cs  AuditLog.cs  Enroll.cs  Grade.cs  GradeSubject.cs  Session.cs  (+5 more)
SMS.Services/: GradeService.cs  IGradeService.cs  ISessionService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  SMS.Services.csproj  SessionService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
SMS.Utilities/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  PagedResult.cs  SMS.Utilities.csproj  WebSiteRole.cs
SchoolProject2/: .gitignore  Program.cs  README.md  SchoolManagementSystem2.csproj  appsettings.json
SchoolProject2/ApiControllers/: StudentsController.cs  SubjectsController.cs  TeachersController.cs
SchoolProject2/Areas/Admin/Controllers/: GradesController.cs  SessionsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
SchoolProject2/Areas/Admin/Views/: _ViewImports.cshtml
SchoolProject2/Areas/Admin/Views/Grades/: AddGrade.cshtml  Index.cshtml
SchoolProject2/Areas/Admin/Views/Sessions/: Create.cshtml  Index.cshtml
SchoolProject2/Areas/Admin/Views/Students/: AddStudent.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolProject2/Areas/Admin/Views/Subjects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolProject2/Areas/Admin/Views/Teachers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolProject2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SchoolProject2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SchoolProject2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SchoolProject2/Controllers/: AccountController.cs  HomeController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
SchoolProject2/Models/: ErrorViewModel.cs
SchoolProject2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SchoolProject2/Views/: _ViewImports.cshtml
SchoolProject2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SchoolProject2/Views/Students/: Details.cshtml  Index.cshtml
SchoolProject2/Views/Subjects/: Details.cshtml  Index.cshtml
SchoolProject2/Views/Teachers/: Details.cshtml  Index.cshtml
(+28 files in other folders)
